body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #1E1E2F;
  color: #EAEAEA;
}

header {
  background-color: #2B2D42;
  padding: 1rem;
  text-align: center;
}

header h1 {
  margin: 0;
  color: #FFD700;
}

header input {
  margin-top: 0.5rem;
  padding: 0.5rem;
  width: 50%;
  border: none;
  border-radius: 5px;
}

.tools-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1rem;
  padding: 1rem;
}

.tool-card {
  background-color: #3A3D5B;
  padding: 1rem;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(255, 215, 0, 0.2);
  transition: 0.3s;
}

.tool-card:hover {
  background-color: #FFD700;
  color: #1E1E2F;
}

.tool-card h2 {
  margin: 0 0 0.5rem 0;
}

.tool-card button {
  background-color: #FFD700;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
  transition: 0.3s;
}

.tool-card button:hover {
  background-color: #E6C200;
}

.about, .contact {
  padding: 2rem;
  background-color: #000;
  margin-top: 2rem;
}

.about h2, .contact h2 {
  color: #FFD700;
}
