<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>I Like PDF Tools</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <header>
    <h1>I Like PDF Tools</h1>
    <input type="text" id="search" placeholder="Search tools...">
  </header>

  <main>
    <section class="tools-grid" id="toolsGrid"></section>

    <section class="about">
      <h2>About I Like PDF Tools</h2>
      <p id="longArticle"></p>
    </section>

    <section class="contact">
      <h2>Contact Us</h2>
      <p>Email: <a href="mailto:helpilikepdftools@gmail.com">helpilikepdftools@gmail.com</a></p>
    </section>
  </main>

  <script src="js/main.js"></script>
</body>
</html>
